<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSUICyclingMenuItem.cs">
    <Files>
      <File FileName="Assets\Scripts\CSUICyclingMenu.cs" Line="106" Column="42" />
      <File FileName="Assets\Scripts\CSUICyclingMenuItem.cs" Line="95" Column="11" />
      <File FileName="Assets\Scripts\CSAction\CSMoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSAction\CSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TestMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>