<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DBAccess/SqliteDatabase.cs">
    <Files>
      <File FileName="Assets/DBAccess/SqliteDatabase.cs" Line="84" Column="2" />
      <File FileName="Assets/CSAGITrainingFleaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/CSArgrum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/UI/CSUICyclingMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/CSMonsterSelectionSceneController.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/Singletons/CSGameManager.cs" Line="68" Column="59" />
      <File FileName="Assets/Scripts/Classes/CSFarmSceneController.cs" Line="76" Column="16" />
      <File FileName="Assets/Scripts/DebugBlankClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Classes/CSMonster.cs" Line="123" Column="6" />
      <File FileName="Assets/DBAccess/dbAccess.cs" Line="18" Column="27" />
      <File FileName="Assets/Scripts/Classes/CSGameObject.cs" Line="350" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>